/* .img{
    height
} */

.card-body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #fff;
    position: relative;
}

.card-body::before {
    content: "";
    position: absolute;
    width: 100%;
    background-color: #ff676d;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
}

::selection {
    background: #ff676d;
    color: #fff;
}

.card-container {
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}

.card-container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 190%;
    transition: 1s;
    flex-direction: column;
}

#two-checked~.main-card {
    margin-left: -100%;
}

.card-container .main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}

.main-card .card .card {
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
}

.main-card .cards .card:hover {
    transform: translateY(-15px);
}

.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards .card .content .img {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #ff676d;
    margin-bottom: 14px;
}

.card .content .img img {
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
}

.card .content .name {
    font-size: 20px;
    font-weight: 500;
}

.card .content .job {
    font-size: 20px;
    color: #ff676d;
}

.card .content .media-icons {
    margin-top: 10px;
    display: flex;
}

.media-icons a {
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #fff;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #ff676d;
    transition: all 0.3s ease;
}

.media-icons a:hover {
    color: #ff676d;
    background-color: #fff;
    border-color: #ff676d;
}

.card-container .button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}

.button label {
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
}

#one:checked~.button .one {
    width: 35px;
}

#one:checked~.button .two {
    width: 15px;
}

#two:checked~.button .one {
    width: 15px;
}

#two:checked~.button .two {
    width: 35px;
}

input[type="radio"] {
    display: none;
}

.about-us-section {
    width: 100%;
    height: 90vh;
    background-color: #edf0f1;
    display: flex;
}

.about-right {
    height: 80vh;
    width: 60%;
    text-align: center;
    float: left;
}

.about-left {
    height: 80vh;
    width: 40%;
    text-align: center;
}

.about-right img {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    margin-top: 125px;
    box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
}

.about-left h2 {
    font-size: 2.8rem;
    padding: 30px 0;
    color: #24252A;
    width: 80%;
    margin: 0 auto;
    margin-top: 125px;
}

.about-left p {
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: start;
    line-height: 24px;
}

.values-section {
    width: 100%;
    height: 90vh;
    background-color: #fff;
    display: flex;
}

.values-left {
    height: 80vh;
    width: 60%;
    text-align: center;
    float: left;
}

.values-right {
    height: 80vh;
    width: 40%;
    text-align: center;
}

.values-left img {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    margin-top: 115px;
    box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
}

.values-right h2 {
    font-size: 2.8rem;
    padding: 30px 0;
    color: #24252A;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: start;
}

.values-right h4 {
    font-size: 1.2rem;
    padding: 10px 0;
    color: #24252A;
    width: 80%;
    margin: 0 auto;
    text-align: start;
}

.values-right p {
    font-size: 1rem;
    color: #24252A;
    width: 80%;
    margin: 0 auto;
    text-align: start;
    line-height: 20px;
}


/* GOALS */

.goals-section {
    width: 100%;
    height: 90vh;
    background-color: #edf0f1;
    display: flex;
}

.goals-left {
    height: 80vh;
    width: 50%;
    text-align: center;
    float: left;
}

.goals-right {
    height: 80vh;
    width: 50%;
    text-align: center;
}

.goals-left img {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    margin-top: 120px;
    box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
    -webkit-box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
    -moz-box-shadow: -31px 31px 32px -26px rgba(0, 0, 0, 0.67);
}

.goals-right h2 {
    font-size: 2.8rem;
    padding: 30px 0;
    color: #24252A;
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
    text-align: start;
}

.goals-right ol {
    font-size: 1rem;
    padding: 10px 0;
    color: #24252A;
    width: 80%;
    margin: 0 auto;
    text-align: start;
}

.goals-right ol li {
    line-height: 30px;
}

@media (max-width: 870px) {
    .about-left,
    .about-right,
    .values-left,
    .values-right,
    .goals-left,
    .goals-right {
        width: 100%;
    }
    .values-section {
        flex-direction: column-reverse;
    }
    .goals-section {
        flex-direction: column;
    }
    .goals-right h2 {
        margin-top: 20px;
    }
    .goals-left img,
    .values-left img {
        margin-top: 25px;
    }
}

@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}

@media (max-width: 600px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: 100%;
    }
}